
{ 
        int Count = 0;        
				int i = 0;
        int ItemID;
        int MapItemOrd;
				int PosX;
        int PosY;
        int Dis;
	while(1)
	{
		Count = GetAutoPickupItemCount(0);
		i     = 0;
		while(i < Count)
		{
			ItemID 	   = GetAutoPickupItemID(i);
  			if(GetFirstEmptyPlace(0) == -1)
			{
				if(IsFindItem(ItemID,50) == 1)
				{
  			  		ShowText(IntToStr(ItemID) + "haven't suitable place");
 			  		Yield(0); 
			  		continue;                             
				}
			}
                	MapItemOrd = GetNearestMapItemOrd(ItemID);
                	if(MapItemOrd != -1)
			{
                   		PosX = GetMapItemPosX(MapItemOrd);
                   		PosY = GetMapItemPosY(MapItemOrd);
            					Dis  = CalcDis(PosX,PosY);
            					if(Dis > 50)
            					{
            					    RefreshStat("Long Distance Can't Pick");
            					}       	
                   	//	Move(PosX,PosY);
                   		PickupMapItem(MapItemOrd);
			}
			i++;
 			Yield(0);
		}
		Yield(0);    
	}
}